<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitGuards</class>
 <widget class="QMainWindow" name="BitGuards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitGuards</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icons/mosaic.png</normaloff>:/images/icons/mosaic.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="6" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="pbLogo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbMenu">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>5</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>5</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #e22026, stop:0.2 #593e75, stop:0.4 #2b64a4, stop:0.6 #0f849d, stop:0.8 #44bc94, stop:1 #e0d937); border:none; padding: 0px; margin:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListView" name="ListMenu"/>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QListView" name="ListBits"/>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QPushButton" name="pbAdd">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionNewSession">
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/diff-add.png</normaloff>:/images/icons/diff-add.png</iconset>
   </property>
   <property name="text">
    <string>New Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNewDataset">
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/data-array-large.png</normaloff>:/images/icons/data-array-large.png</iconset>
   </property>
   <property name="text">
    <string>New Dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNewWorkFlow">
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/tree-add.png</normaloff>:/images/icons/tree-add.png</iconset>
   </property>
   <property name="text">
    <string>New WorkFlow</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionViewControls">
   <property name="text">
    <string>View Controls</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionViewKeywords">
   <property name="text">
    <string>View Keywords</string>
   </property>
   <property name="shortcut">
    <string>Alt+K</string>
   </property>
  </action>
  <action name="actionViewInfo">
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/form.png</normaloff>:/images/icons/form.png</iconset>
   </property>
   <property name="text">
    <string>View Info</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionAboutMOSAIC">
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/mosaic.png</normaloff>:/images/icons/mosaic.png</iconset>
   </property>
   <property name="text">
    <string>About MOSAIC</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/help-view.png</normaloff>:/images/icons/help-view.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/tree-add.png</normaloff>:/images/icons/tree-add.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Activate or deactivate the input dock</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/icons/tree-load-g.png</normaloff>:/images/icons/tree-load-g.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Activate or deactivate the output dock</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
